<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }
            body {
                margin: 0;
                height: 100%;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 300;
                font-size: 16px;
                line-height: 18px;
                background-color: white;
            }
            .wrapper {
                width: 100%;
                height: 100%;
                border-left: 30px solid #e2a026;
                overflow: hidden;
                box-sizing: border-box;
            }
            .content {
                padding: 10px 10px 0;
            }
            .content p:first-child,
            .content h1:first-child,
            .content h2:first-child,
            .content h3:first-child,
            .content h4:first-child,
            .content h5:first-child,
            .content h6:first-child {
                margin-top: 0;                
            }
            p , h1, h2, h3, h4, h5, h6, ol, ul, blockquote {
                margin: 10px 0;
            }
            h1 {
                font-size: 28px;
                line-height: 32px;
            }
            h2 {
                font-size: 26px;
                line-height: 30px;
            }
            h3 {
                font-size: 24px;
                line-height: 28px;
            }
            h4 {
                font-size: 22px;
                line-height: 26px;
            }
            h5 {
                font-size: 20px;
                line-height: 24px;
            }
            h6 {
                font-size: 18px;
                line-height: 22px;
            }
            .content p:last-child {
                margin-bottom: 0;                
            }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            
            <div class="content">
                <h1>Attack Feet; Scratch Leg</h1>
                <p>Eat a plant, kill a hand destroy couch as revenge kitty scratches couch bad kitty stare out the window drink water out of the faucet for cat is love, cat is life walk on car leaving trail of paw prints on hood and windshield. Thinking longingly about tuna brine shake treat bag lick the plastic bag for inspect anything brought into the house make meme, make cute face.</p>
                <p><img src="cat.jpg" width="265px" height="197" alt="cat hero"/></p>
            </div>
            
        </div>
        
    </body>
</html>